{
  "version": "0.1.2",
  "name": "detect-pullups",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "tsdx watch",
    "build": "tsdx build",
    "rollup": "yarn clean && rollup -c",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "description": "Detect peak and dips etc from timeseries data",
  "author": "Adam Tombleson",
  "module": "dist/detect-pullups.esm.js",
  "size-limit": [
    {
      "path": "dist/detect-pullups.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/detect-pullups.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "slayer": "^1.0.1"
  },
  "yalcSig": "b1c23928df8ce41aa93c9ed7d70c2a27"
}
